<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.loding{width: 500px;height: 500px;margin: auto;position: relative;}
		.child1{box-sizing: border-box; width: 200px;height: 200px;border: 3px solid;Position:absolute;
		        Left:calc(50% - 100px);Top:calc(50% - 100px);Border-radius:100px;
		        border-top-color: aqua;border-right-color: black;border-left-color: transparent;border-bottom-color: transparent;
		        animation: aaaa 1s infinite 0s;
		}   
		.child2{box-sizing: border-box;width: 160px;height: 160px;border: 3px solid;Position:absolute;
		        Left:calc(50% - 80px);Top:calc(50% - 80px);Border-radius:80px;
		        border-top-color: red;border-right-color: green;border-left-color: transparent;border-bottom-color: transparent;
		        animation: aaaa 1s infinite .4s;
		}
		.child3{box-sizing: border-box;width: 120px;height: 120px;border: 3px solid;Position:absolute;
		        Left:calc(50% - 60px);Top:calc(50% - 60px);Border-radius:60px;
		        border-top-color: yellow;border-right=color: blueviolet;border-left-color: transparent;border-bottom-color: transparent;
		        animation: aaaa 1s infinite .6s;
		}
		.child4{box-sizing: border-box;width: 80px;height: 80px;border: 3px solid;Position:absolute;
		        Left:calc(50% - 40px);Top:calc(50% - 40px);Border-radius:40px;
		        border-top-color: darkolivegreen;border-right-color: coral;border-left-color: transparent;border-bottom-color: transparent;
		        animation: aaaa 1s infinite .8s;
		        }
		.child5{box-sizing: border-box;width: 40px;height: 40px;border: 3px solid;Position:absolute;
		        Left:calc(50% - 20px);Top:calc(50% - 20px);Border-radius:20px;
		        border-top-color: darkgoldenrod;border-right-color: gray;border-left-color: transparent;border-bottom-color: transparent;
		        animation: aaaa 1s infinite 1s;
		        }
		        @keyframes aaaa{
		        	0%{transform: rotate(0deg);}
		        	100%{transform: rotate(360deg);}
		        }    
	</style>
	<body>
		<div class="loding">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
		</div>
	</body>
</html>
