<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		.a1{-webkit-filter: grayscale(0.5);}
		.a2{-webkit-filter: brightness(1.3);}
		.a3{-webkit-filter: blur(3px);}
		.a4{-webkit-filter: hue-rotate(45deg);}
		.a5{-webkit-filter: contrast(50%);}
		.a6{-webkit-filter: saturate(50%);}
		.a7{-webkit-filter: sepia(1);}
		.a8{-webkit-filter: invert(1);}
		.a9{-webkit-filter: blur(5px);}
		.a9:hover{animation: aaa 10s;animation-fill-mode: forwards;}
		@keyframes aaa{
			from{-webkit-filter: blur(5px);}
			to{-webkit-filter: blur(0px);}
		}
		.a10{-webkit-filter: grayscale(0.7);-webkit-filter: brightness(3);}
		.a10:hover{animation: aa 3s;animation-fill-mode: forwards;}
		@keyframes aa{
			0%{-webkit-filter: grayscale(0.7);-webkit-filter: brightness(3);}
			30%{-webkit-filter: grayscale(0.4);-webkit-filter: brightness(1.5);}
			100%{-webkit-filter: grayscale(0);-webkit-filter: brightness(1);}
		}
	</style>
	<body>
		<img src="img/timgEOU8UP8J.jpg"/ class="a1">
		<img src="img/timgEOU8UP8J.jpg"/ class="a2">
		<img src="img/timgEOU8UP8J.jpg"/ class="a3">
		<img src="img/timgEOU8UP8J.jpg"/ class="a4">
		<img src="img/timgEOU8UP8J.jpg"/ class="a5">
		<img src="img/timgEOU8UP8J.jpg"/ class="a6">
		<img src="img/timgEOU8UP8J.jpg"/ class="a7">
		<img src="img/timgEOU8UP8J.jpg"/ class="a8">
		<img src="img/timgEOU8UP8J.jpg"/ class="a9">
		<img src="img/timgEOU8UP8J.jpg"/ class="a10">
	</body>
</html>
